iphone:
iPhone 17 Pro Max 2TB Sim+eSim
iPhone 17 Pro Max 1TB Sim+eSim
iPhone 17 Pro Max 512 Sim+eSim
iPhone 17 Pro Max 256 Sim+eSim
iPhone 17 Pro Max 2TB eSim+eSim
iPhone 17 Pro Max 1TB eSim+eSim
iPhone 17 Pro Max 512 eSim+eSim
iPhone 17 Pro Max 256 eSim+eSim
iPhone 17 Pro 256 Sim+eSim
iPhone 17 Pro 1TB Sim+eSim
iPhone 17 Pro 512 Sim+eSim
iPhone 17 Pro 256 eSim+eSim
iPhone 17 Pro 1TB eSim+eSim
iPhone 17 Pro 512 eSim+eSim
iPhone 17 512 Sim+eSim
iPhone 17 256 Sim+eSim
iPhone 17 512 eSim+eSim
iPhone 17 256 eSim+eSim
iPhone Air 1 TB
iPhone Air 512
iPhone Air 256
ipad:
iPad 11 128 Wi-Fi 2025
iPad 11 256 Wi-Fi 2025
iPad 11 128 LTE 2025
iPad 11 256 LTE 2025
iPad Air 11 M3 128 Wi-FI 2025
iPad Air 11 M3 256 Wi-FI 2025
iPad Air 11 M3 128 LTE 2025
iPad Air 11 M3 256 LTE 2025
iPad Air 13 M3 256 Wi-FI 2025
iPad Air 13 M3 128 Wi-FI 2025
iPad Air 13 M3 128 LTE 2025
iPad Air 13 M3 256 LTE 2025
steam_deck:
Steam Deck Oled 512
Steam Deck Oled 1tb
ps5:
PS5 Slim Disk
playstation 5 slim disk
PS5 Slim Digital
playstation 5 slim digital
Playstation 5 Pro
PS5 Pro
samsung:
Samsung Z fold7:
Samsung Z Fold7 256
Samsung Z Fold7 512
Samsung Z Fold7 1 TB
Samsung S25 FE 8/256
Samsung S25 FE 8/512
Samsung S25 12/128
Samsung S25 12/256
Samsung S25+ 12/256
Samsung S25+ 12/512
Samsung S25 Ultra 12/256
Samsung S25 Ultra 12/512
Samsung A56 8/128
Samsung A56 8/256
Samsung A56 12/256
huawei:
Huawei Pura 80 Pro 12/512
Huawei Pura 80 12/256
yandex_station:
Яндекс Макс
Яндекс Дуо Макс
Яндекс Миди
Яндекс Мини 3
Яндекс Лайт
Яндекс Lite
Яндекс Лайт 2
Яндекс Lite 2 с часами
Яндекс лайт 2 с часами
Яндекс стрит
macbook:
MacBook Air 13 M1 8/256 Space Gray
MacBook Air 13 M1 8/256 Gold
MacBook Air 13 M1 8/256 Silver
MacBook Air 13 M2 16/256
MacBook Air 13 M2 8/512
MacBook Air 13 M4 16/256
MacBook Air 13 M4 16/512
MacBook Air 15 M4 16/256
MacBook Air 15 M4 16/512
MacBook Pro 14 M4 16/512
MacBook Pro 14 M4 Pro 24/512
MacBook Pro 14 M5 16/1Tb
